NEXT_PUBLIC_apiKey=AIzaSyC5vVm-9zF-vqltY5U3LnLtVUqgPdRGm_w
NEXT_PUBLIC_authDomain=berv-care-49a8d.firebaseapp.com
NEXT_PUBLIC_projectId=berv-care-49a8d
NEXT_PUBLIC_storageBucket=berv-care-49a8d.appspot.com
NEXT_PUBLIC_messagingSenderId=660393624899
NEXT_PUBLIC_appId=1:660393624899:web:17f503ace4ac0f4ee39bf6
NEXT_PUBLIC_measurementId=G-KT0465L0QD
NEXT_PUBLIC_X_RapidAPI_Key=ee5c526905msh02438072c669a06p1aa2bfjsndf913359a642
